== README

esta aplicaci칩n pretende partir con un set de datos y procesarlo.
tiene la opci칩n de bajar la base de datos pre y post procesamiento.
luego, esta base de datos se puede visualizar usando Gephi para obtener resultados interesantes.

--

La documentaci칩n del procceso se encuentra en /documentacion/documentacion proceso

Las imagenes de los datos de prueba que repesentan el funcionamiento ideal del proceso est치n en /documentacion/resultado









== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version in gemfile
* System dependencies: if runnning locally in win7 x86  theres a problem with omniauth (faraday error fix) 
* Configuration: none
* Database initialization: rake db:seed


<tt>rake doc:app</tt>.
