== README

esta aplicaci칩n pretende partir con un set de datos y procesarlo.
tiene la opci칩n de bajar la base de datos pre y post procesamiento.
luego, esta base de datos se puede visualizar usando Gephi para obtener resultados interesantes.

--

La documentaci칩n del procceso se encuentra en /documentacion/documentacion proceso

Las imagenes de los datos de prueba que repesentan el funcionamiento ideal del proceso est치n en /documentacion/resultado


  	STEPS


  	1. RUN rake db:migrate and rake db:seed to load DB
  	2. RUN /users_cleanup to clean up the db according to twitter permisions
  	3. login via twitter or run /algo for social distance
  	4. go to /






== README

hay que correr a mano, hasta el momento, los metodos de el controlador de la aplicacion
que se apoyan en su helper correpondiente. El resto es solo limpieza opcional y correr
rake db:seed para los datos iniciales

<tt>rake doc:app</tt>.
